# IBASProductionApp

./: IBASGetTrigger.cs  IBASPostTrigger.cs  IBASProductionApp.csproj  IBASProductionApp.sln  MultiResponse.cs  ProductionItem.cs  appsettings.json  host.json
Properties/: launchSettings.json
